<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebd3"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flFragmentSetting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_address"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Home Address"
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_addressAnswer"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_button2"
            android:text=""
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_postcode"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="Postcode"
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_postcodeAnswer"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_button2"
            android:text=""
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:gravity="center"
            android:text="Call Timer"
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_timerAnswer"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_button2"
            android:text=""
            android:textColor="#116063"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="#43caba">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/logo2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

